Admin dashboard changes 
1) overall attendance card not needed in overview tab
2)active classes card not needed in overview tab
3) attendance chart not needed in overview tab
4) in attendance tab provide the functionality to the admin to view the attendance of every student in the institute by listing them and providing filtering options based on class, semester, 
course and also searching options by entering the enrollment number or name of the student.(for example if the admin want to see attendance of the class CE-A from 5th sem, the admin can select three filters namely class , sem and course and all the students from that class will be listed along with their attendance)
5) in the user management tab the admin should be able to create, edit and delete new student and faculty users. also remove the status, department and join date column from the table that displays the information in the user management tab 

Faculty dashboard changes
1) in the attendance tab provide the functionality to the faculty to mark attendance for a specific class by selecting the students that are present in the class.(for example the faculty will open the attendance tab then select the class with filtering options like class, sem and course. after the class is selected the list of the students' name and enrollment number of that class will be displayed along with a checkbox. the faculty will check the checkbox of the students that are present and their attendance will be marked by clicking on a mark attendance button. the faculty needs to select the time and subject while marking attendance and the date of the day should be set automatically). the attendance should be marked according to the lectures (for example if Monday has 5 lectures and student attended 4 his attendance would be 80% so calculate the attendance according to the number of lectures attended by a student out of the total number of lectures.)
2)in my classes tab provide the functionality to the faculty to set the time table for their class and the changes should be displayed accordingly in the student dashboard.(for example one faculty set a lecture from 9 to 10 for a particular class and another faculty sets a lecture for 10 to 11 for that same class on the same day the students can view the two lectures in their dashboard). the fields that are needed to set the time table are time of day, the day, subject, semester, course and class.
3) from the overview tab remove my total students card, attendace chart and avg attendance card.
4) the my classes card should display the names of all the lectures of that faculty that are to be conducted by the faculty in that semester across the courses. this should be done by syncing with the timetable setting functionality.(eg. format"Subject: DBMS SEM:3")
5) classes today card should display the classes that the faculty has to conduct on that day. again it should be done automatically by syncing with time table setting functionality.
6)  in students tab provide the functionality to the faculty to view the attendance of every student in the institute by listing them and providing filtering options based on class, semester, 
course and also searching options by entering the enrollment number or name of the student.(for example if the faculty want to see attendance of the class CE-A from 5th sem, the faculty can select three filters namely class , sem and course and all the students from that class will be listed along with their attendance)

student dashboard changes
1) remove my courses tab,present days card 
2) the attendance rate card should display the attendance of that student. if the faculty marks a student present or absent it should be reflected on this card.
3) the total classes card should display the time table of the particular class that student is in tabular form where days of the weeks are columns and time of the day are rows.(if a faculty sets a lecture for a class on monday from 9 to 11 that should be reflected on this time table).